<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>SIT Nagpur</title>
<style>
body{
font-family:Arial,sans-serif;
background-color:#f4f4f4;
height:100vh
margin:0;
}
.form-container{
background-color:#fff;
padding:20px;
border:2px solid #000;
border-radius:8px;
width:300px;
box-shadow:0 4px 8px rgba(255,0,0,0.9);

/*Centering without flex*/
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
h2{
text-align:center;
}
label{
display:block;
margin-top:10px;
font-weight:bold;
}
input,select{
width:100%;
padding:8px;
margin-top:5px;
border:1 px solid #ccc;
border-radius:4px;
}
input[type="submit"]:hover{
background-color:#0056b3;
}
</style>
</head>
<body>
<div class="form-container">
<h2>C Language</h2>
<form>
<!--Name-->
<label for="name"> <!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>SIT Nagpur</title>
<style>
body{
font-family:Arial,sans-serif;
background-color:#f4f4f4;
height:100vh
margin:0;
}
.form-container{
background-color:#fff;
padding:20px;
border:2px solid #000;
border-radius:8px;
width:1000px;
box-shadow:0 4px 8px rgba(255,0,0,0.9);

/*Centering without flex*/
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
h2{
text-align:left;
}
label{
display:block;
margin-top:10px;
font-weight:bold;
}
input,select{
width:400%;
padding:8px;
margin-top:5px;
border:1 px solid #ccc;
border-radius:4px;
}
input[type="submit"]:hover{
background-color:#0056b3;
}
</style>
</head>
<body>
<div class="form-container">
<h2>C Language</h2>
<form>
<!--Name-->
<label for="name">c is a powerful language for students:</label>

 <a href="https://en.wikipedia.org/wiki/C_(programming_language)">LEARN MORE ABOUT C</a>

<div class="form-container">
<h2>PythonLanguage</h2>
<form>
<!--Name-->
<label for="name">python is widely used in web development:</label>

 <a href="https://en.wikipedia.org/wiki/C_(programming_language)">LEARN MORE ABOUT C</a>



</form>
</div>
</body>
</html>
</style>
</head>
<body>
<div class="form-container">
<h2>C Language</h2>
<form>
<!--Name-->
<label for="name">c is a powerful language for students:</label>



 <a href="https://en.wikipedia.org/wiki/C_(programming_language)">LEARN MORE ABOUT C</a>
<form>
<!--Name-->
<label for="name">python is widely used in web development:</label>

 <a href="https://en.wikipedia.org/wiki/C_(programming_language)">LEARN MORE ABOUT C</a>


